# TP2026-1-Samuel

./: Clase cuadrado.cs  Clase rectangulo.cs  LICENSE  Program.cs  Programa Principal.cs
POO1/: Personas.cs  program.cs
TP20261/: Calculadora cientifica main.cs  Calculadora main.cs  Calculadora.cs  ClaseCuadrado.cs  ClaseRectangulo.cs  Factorial.cs  Personas.cs  Program.cs  ProgramaCuadrado.cs  ProgramaRectangulo.cs  TP20261.csproj  TP20261.sln
TP20261/Banco/: Clase bancaria.cs  ClaseBanco.cs  Exepciones.cs  MainBanco.cs
TP20261/Escepciones/: Main suministros.cs
TP20261/Juego/: Guerrero.cs
TP20261/RREGLOS/: Main arreglos.cs
TP20261/lISTA/: Clase persona L.cs  ClaslISTA.cs
TP20261/nuevo ejemplo/: Class1.cs  Moto.cs  main auto.cs  vehiculos.cs
TP20261/sUMINISTROS/: Inventario.cs  Main suministro.cs  sUMISTROS.cs
