<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ClaseCuadrado.cs" />
    <Compile Remove="ClaseRectangulo.cs" />
    <Compile Remove="Class1.cs" />
    <Compile Remove="Personas.cs" />
    <Compile Remove="Program.cs" />
    <Compile Remove="ProgramaCuadrado.cs" />
    <Compile Remove="ProgramaRectangulo.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="ClaseCuadrado.cs" />
    <None Include="ClaseRectangulo.cs" />
    <None Include="Class1.cs" />
    <None Include="Personas.cs" />
    <None Include="Program.cs" />
    <None Include="ProgramaCuadrado.cs" />
    <None Include="ProgramaRectangulo.cs" />
  </ItemGroup>

</Project>
